<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:background="#DDDDDD"
    >

    <com.cxd.chatview.moudle.ChatView
        android:id="@+id/firstView"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="40dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minHeight="35dp"
        android:clickable="true"
        android:focusable="true"

        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:paddingLeft="15dp"
        android:paddingRight="10dp"
        android:layout_marginRight="30dp"

        xmlns:bubble="http://schemas.android.com/apk/res-auto"
        bubble:is_arrow_center="true"
        bubble:arrow_up_distance = "10dp"
        bubble:arrow_direction="left"
        bubble:arrow_width = "5dp"
        bubble:arrow_height = "12dp"
        bubble:stroke_color = "#FFFFFF"
        bubble:fill_color = "#FFFFFF"
        bubble:press_stroke_color = "#50111111"
        bubble:press_fill_color = "#50111111"
        bubble:conner_radius = "6dp"
        bubble:stroke_width = "1px"
        >
        <TextView
            android:textSize="16dp"
            android:layout_centerVertical="true"
            android:id="@+id/text"
            android:text="这是箭头向左的聊天气泡"
            android:textColor="#4a4a4a"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </com.cxd.chatview.moudle.ChatView>


    <com.cxd.chatview.moudle.ChatView
        android:layout_marginTop="50dp"
        android:layout_gravity="right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minHeight="35dp"
        android:clickable="true"
        android:focusable="true"

        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:paddingLeft="10dp"
        android:paddingRight="15dp"
        android:layout_marginRight="30dp"

        xmlns:bubble="http://schemas.android.com/apk/res-auto"
        bubble:is_arrow_center="true"
        bubble:arrow_up_distance = "10dp"
        bubble:arrow_direction="right"
        bubble:arrow_width = "5dp"
        bubble:arrow_height = "12dp"
        bubble:stroke_color = "#1296db"
        bubble:fill_color = "#1296db"
        bubble:press_stroke_color = "#50111111"
        bubble:press_fill_color = "#50111111"
        bubble:conner_radius = "6dp"
        bubble:stroke_width = "1px"
        >
        <TextView
            android:textSize="16dp"
            android:layout_centerVertical="true"
            android:text="这是箭头向右的聊天气泡"
            android:textColor="#FFFFFF"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </com.cxd.chatview.moudle.ChatView>


    <com.cxd.chatview.moudle.ChatView
        android:id="@+id/thirdView"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="40dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minHeight="35dp"
        android:clickable="true"
        android:focusable="true"

        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:paddingLeft="15dp"
        android:paddingRight="10dp"
        android:layout_marginRight="42dp"

        xmlns:bubble="http://schemas.android.com/apk/res-auto"
        bubble:is_arrow_center="false"
        bubble:arrow_up_distance = "12dp"
        bubble:arrow_direction="left"
        bubble:arrow_width = "5dp"
        bubble:arrow_height = "12dp"
        bubble:stroke_color = "#FFFFFF"
        bubble:fill_color = "#FFFFFF"
        bubble:press_stroke_color = "#50111111"
        bubble:press_fill_color = "#50111111"
        bubble:conner_radius = "6dp"
        bubble:stroke_width = "1px"
        >
        <TextView
            android:textSize="16dp"
            android:layout_centerVertical="true"
            android:text="这是很多很多很多很多很多很多很多很多很多很多很多很多很多很多很多很多很多很多很多很多很多很多很多很多很多很多很多很多很多很多的文字哦"
            android:textColor="#4a4a4a"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </com.cxd.chatview.moudle.ChatView>

</LinearLayout >